# TestAutomationDemo

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/swaglabs/drivers/: BrowserFactory.java  DriverManager.java
src/main/java/com/swaglabs/listeners/: TestNGListeners.java  WebManagerListener.java
src/main/java/com/swaglabs/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java  SystemPropertiesExample.java
src/main/java/com/swaglabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  Scrolling.java  Validations.java  Waits.java
src/main/resources/: log4j2.properties
src/test/java/com/swaglabs/tests/: E2e.java  LoginTest.java  UserFlowTC.java
test-outputs/allure-results/: 0151be49-3e4f-4fa0-8184-ad9559fef7e0-container.json  0538ce6c-f0c4-4adb-8cd8-11c9253fe3c7-attachment  0d2fb47c-22e5-48a9-bead-df14582b6794-container.json  0d9cb194-820b-4612-ad28-a19b5e8e98bc-container.json  144bbefe-0704-4d7d-8e29-efbe3393f7ca-attachment.txt  2189ef34-d99e-4faa-a72e-fbb7836b8720-result.json  236c24f2-e042-40ab-9fa3-90cb5323c993-result.json  26c82cf4-6a21-4362-b09d-403e512c7585-container.json  280971f5-4ab8-4ae5-915a-48e9bc2c3e8e-attachment.txt  2a3d149f-0800-42af-a156-2a27ba189cb4-attachment.txt  3824b120-d758-4916-b8a0-49e8bb5a3644-container.json  38aaf7f9-a1a8-440f-8d03-6839f8778c44-container.json  592e1783-d557-4e6c-9f03-79097e5d84dc-result.json  5bf9a3f0-cf69-43ed-aab2-5ef93895d8fe-attachment  5e85bf03-0c23-400c-ac9f-c4b67bf94446-attachment  67974ddc-3581-430d-bedd-d0e2f66d9dc3-container.json  6c2065a7-8db4-41fb-a32a-2e0a49381574-container.json  6f0d6d28-39dd-44a9-a854-e80f367e2ecf-attachment.txt  760d5bd6-0c64-4f9e-95dd-49a56fc76dae-container.json  7bda7f9a-ddd6-4de6-80c6-c3a4c65e5a6f-attachment.txt  8290e53e-7ae6-47bc-81fb-5b1ec6f86c55-container.json  87b1f8c7-14f5-402b-81f8-d65bdeb595c4-container.json  8c9ecf91-2424-464d-91e1-5014d6f9cc06-attachment.txt  946f267a-8f61-4506-b2df-a5bac76ae365-attachment.txt  97bd98d2-0470-470b-b582-345536a67176-container.json  9a155a99-c4e4-4008-8d71-a361eeeed097-attachment.txt  acb72b59-2a4e-4445-9348-b26ec1494daa-attachment.txt  ae45d6cc-f60c-4dd0-a330-10dfa48ad06b-container.json  b476ca81-6723-436c-a156-de9c53d078f8-container.json  b732eb51-ca7f-4cc5-81b2-2f3865fed9eb-result.json  bde5f8a5-ff4a-4464-b0ca-5e5272470556-attachment.txt  c2212687-cc9b-48ee-81d8-b83ea98e28c1-container.json  c447a5a9-d254-4956-9204-2d1247c62f22-attachment.txt  cc7227b9-ac92-4bbb-8a23-0240df744f45-attachment.txt  d5258937-ef41-4882-b395-3c395ebcdd14-result.json  d6e8416a-aacc-4ae2-8c81-922675403530-attachment.txt  eca78127-5570-4897-bc85-be53c978b082-result.json  f4c0f772-7ab2-4dbf-a5d2-6d81c4048150-container.json  f4e7fa77-0833-4a14-b6a5-41a01bf6c040-attachment.txt  f4f41ef9-b492-408d-9639-395514de7184-container.json  (+2 more)
